spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.security.user.name=sk
spring.security.user.password=sk
spring.security.user.roles=ADMIN